reverb
{
	{ 0 Bathroom }
	{ 1 Hallway }
	{ 2 Hallway }
	{ 3 Hallway }
	{ 4 Hallway }
	{ 5 Room }
	{ 6 Carpetedhallway }
	{ 7 Carpetedhallway }
	{ 8 Carpetedhallway }
	{ 9 Hallway }
	{ 10 Carpetedhallway }
	{ 11 Carpetedhallway }
	{ 12 Livingroom }
	{ 13 Livingroom }
	{ 14 Hallway }
	{ 15 Hallway }
	{ 16 Livingroom }
	{ 17 Carpetedhallway }
	{ 18 Hallway }
	{ 19 Livingroom }
	{ 20 Livingroom }
	{ 21 Hallway }
	{ 22 Room }
	{ 23 Room }
	{ 24 Room }
	{ 25 Room }
	{ 26 Hallway }
	{ 27 Room }
	{ 28 Room }
	{ 29 Room }
	{ 30 Room }
	{ 31 Room }
	{ 32 Hallway }
}
